### ISSUE TITLE
CHECK fail because of an unaligned CachePage pointer 

### ISSUE THREAD

**Issue by sebmarchand** [google/syzygy#26]
(from http://crbug.com/524277 , minidump available at https://drive.google.com/a/google.com/file/d/0B0_BQhEiKmSYNkItbDBfU2xIT3M/view?usp=sharing)

It looks like the following CHECK is failing in ~StackCaptureCache because the |page| pointer isn't page aligned (its value is 0x0ebc2020)
<pre><code>
CHECK_EQ(TRUE, ::VirtualFree(page, 0, MEM_RELEASE));
</pre></code>

Here's the destructor's code:
<pre>
<code>
StackCaptureCache::~StackCaptureCache() {
  // Clean up the linked list of cache pages.
  while (current_page_ != nullptr) {
    CachePage* page = current_page_;
    current_page_ = page->next_page_;
    page->next_page_ = nullptr;

    memory_notifier_->NotifyReturnedToOS(page, sizeof(*page));
    page->~CachePage();
    CHECK_EQ(TRUE, ::VirtualFree(page, 0, MEM_RELEASE));
  }
}
</code>
</pre>

And the value of |this|:

<pre>
   =0f330000 kCachePageSize   : 0x905a4d
   =0f330000 kKnownStacksSharding : 0x905a4d
   =1f3987d8 compression_reporting_period_ : 0
   +0x000 logger_          : 0x00623538 agent::asan::AsanLogger
   +0x004 memory_notifier_ : 0x0062bb28 agent::asan::MemoryNotifierInterface
   +0x008 known_stacks_locks_ : [16] base::Lock
   +0x188 max_num_frames_  : 0x3e
   +0x18c known_stacks_    : [16] std::unordered_set<agent::common::StackCapture *,agent::common::StackCapture::HashCompare,agent::common::StackCapture::HashCompare,std::allocator<agent::common::StackCapture *> >
   +0x38c current_page_lock_ : base::Lock
   +0x3a4 current_page_    : 0x0eab9020 agent::asan::StackCaptureCache::CachePage
   +0x3a8 stats_lock_      : base::Lock
   +0x3c0 statistics_      : agent::asan::StackCaptureCache::Statistics
   +0x400 reclaimed_locks_ : [63] base::Lock
   +0x9e8 reclaimed_       : [63] (null) 
</pre>

Here the value of |current_page_| (which was |page->next_page_|) is also **not** page aligned  (0x0eab9020), the offset is the same (0x20)

Here's the full crash stack:
<pre>
00. (Inline) -------- syzyasan_rtl!base::debug::BreakDebugger+0xd [e:\b\build\slave\syzygy_official\build\src\base\debug\debugger_win.cc @ 21]
01. 0045f4d0 0f335dc1 syzyasan_rtl!agent::asan::StackCaptureCache::~StackCaptureCache+0x65 [e:\b\build\slave\syzygy_official\build\src\syzygy\agent\asan\stack_capture_cache.cc @ 145]
02 0045f4e8 0f331f74 syzyasan_rtl!agent::asan::AsanRuntime::TearDown+0x81 [e:\b\build\slave\syzygy_official\build\src\syzygy\agent\asan\runtime.cc @ 556]
03 (Inline) -------- syzyasan_rtl!agent::asan::TearDownAsanRuntime+0x29 [e:\b\build\slave\syzygy_official\build\src\syzygy\agent\asan\runtime_util.cc @ 219]
04 0045f514 0f3679be syzyasan_rtl!DllMain+0x104 [e:\b\build\slave\syzygy_official\build\src\syzygy\agent\asan\syzyasan_rtl.cc @ 86]
05 0045f554 0f367945 syzyasan_rtl!__DllMainCRTStartup+0x72 [f:\dd\vctools\crt\crtw32\startup\dllcrt0.c @ 377]
06 0045f568 779a97de syzyasan_rtl!_DllMainCRTStartup+0x1c [f:\dd\vctools\crt\crtw32\startup\dllcrt0.c @ 340]
07 0045f588 779a9758 ntdll!LdrxCallInitRoutine+0x16
08 0045f5d8 779ccd68 ntdll!LdrpCallInitRoutine+0x43
09 0045f678 779cce11 ntdll!LdrShutdownProcess+0x101
0a 0045f744 756c9862 ntdll!RtlExitUserProcess+0x81
0b 0045f758 0094adfd kernel32!ExitProcessImplementation+0x12
0c 0045f764 0094b08b chrome!__crtExitProcess+0x15 [f:\dd\vctools\crt\crtw32\startup\crt0dat.c @ 774]
0d 0045f7ac 0094b0b0 chrome!doexit+0x119 [f:\dd\vctools\crt\crtw32\startup\crt0dat.c @ 678]
0e 0045f7c0 0094dbf9 chrome!exit+0xf [f:\dd\vctools\crt\crtw32\startup\crt0dat.c @ 417]
0f 0045f800 756b7c04 chrome!__tmainCRTStartup+0x10c [f:\dd\vctools\crt\crtw32\startup\crt0.c @ 264]
10 0045f814 779bad1f kernel32!BaseThreadInitThunk+0x24
11 0045f85c 779bacea ntdll!__RtlUserThreadStart+0x2f
12 0045f86c 00000000 ntdll!_RtlUserThreadStart+0x1b
</pre>

**Comment by randomascii** [comment]
I loaded two of the other crash dumps and they showed the same 0x20 offset in esi, |current_page_|, and as far down as I looked. All of them had bytes_used_ set to 0xffff8.

**Comment by chhamilton** [comment]
I have a reproduction of this on my local machine (with offset 0x40, but whatever). It turns out that 2 different code paths are mixing allocation domains (directly talking to VirtualAlloc, or going through WinHeap). CL on the way.

**Comment by chhamilton** [comment]
This is now fixed. Cutting a new release, but this fix might not make it to Chrome before the next ASAN ship.
